<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Koren Ganon</title>

    <script type="text/javascript">
        /* 
           This function get the search lower case him and take the number of rows by numbering tr

           then run on every row game name if there is a match its show the names if not write none
        */
        function Search() {
            var search = document.getElementById("search");
            var Search = search.value.toLowerCase();
            var rows = document.getElementsByTagName("tr");
            var on = 0;

            for (var i = 0; i < rows.length; i++) {
                var gameName = rows[i].getElementsByTagName("td");//game name in row
                gameName = gameName[0].innerHTML.toLowerCase();//lower case for Comparison
                if (gameName) {//if there is some thing
                    if (Search.length == 0 || (Search.length < 3 && gameName.indexOf(Search) == 0) || (Search.length >= 3 && gameName.indexOf(v) > -1)) {
                        rows[i].style.display = "";
                        on++;
                    } else {
                        rows[i].style.display = "none";
                    }
                }
            }
            var n = document.getElementById("noresults");
            if (on == 0 && n) {
                n.style.display = "";
                document.getElementById("qt").innerHTML = q.value;
            } else {
                n.style.display = "none";
            }
        }

        msg = "The project for school!";

        msg = "..." + msg;
        position = 0;
        function scrollMSG() {
            document.title = msg.substring(position, msg.length) + msg.substring(0, position);
            position++;
            if (position > msg.length) position = 0
            window.setTimeout("scrollMSG()", 200);
        }
        scrollMSG();


    </script>

    <style>
        #first {
            text-align: center;
            font-size: 150%;
            color: red;
            font-family: sans-serif;
            margin: 0;
        }

        #second {
            text-align: center;
            font-size: 125%;
            color: red;
            font-family: sans-serif;
        }

        a {
            color: #f3fb00;
        }

            a:hover {
                color: #804d00;
            }

        h1 {
            color: #ffff00;
        }

            h1:hover {
                color: #804d00;
            }

        h3 {
            color: #ffff00;
        }

            h3:hover {
                color: #804d00;
            }

        p {
            padding: 12px 18px;
            margin: 6px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-family: Impact, Charcoal, sans-serif;
            text-align: center;
            color: #5A3314;
            font-size: 200%;
        }

        #third {
            background-color: #5A3314;
            color: white;
            padding: 12px 18px;
            margin: 6px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-family: Impact, Charcoal, sans-serif;
        }

            #third:hover {
                opacity: 0.6;
            }

        #namesTable {
            color: #331a00;
            font-size: 175%;
            font-weight: bold;
        }

        #search {
            color: #5A3314;
        }

        #searchText {
            color: #331a00;
            font-size: 200%;
            font-weight: bold;
        }
    </style>
</head>
<body background="http://i.stack.imgur.com/jGlzr.png">



    <div id="first">
        <div>
            <img src="http://img11.deviantart.net/4c36/i/2016/040/7/d/pc_master_race_by_kingvego-d9r6gtn.png" alt="Jon Snow" width="200" height="200">
        </div>
        <h1>Master PC Race<br>The Best Place To See the Besties</h1>
        <div id="second">
            <a style="text-decoration:none" id="third" href="#" >About</a>
            <a style="text-decoration:none" id="third" href="contact us.aspx">Contact Us</a>
            <a style="text-decoration:none" id="third" href="home.html">Home</a>
        </div>

        <p>
            <b>Welcome!</b><br>
            We are the master pc race team.<br>
            This is the best website for gaming! You will find here all you need.. <br> In the home page you can see the best game of 2016.<br> This website is for a test in programming in html by koren ganon.<br>
        </p>
    </div>

        <label for="search" id=searchText>Search Here to see if your game is here:</label>
        <input type="text" size="30" name="search" id="search" value="" onkeyup="Search();">
        <table id=namesTable>
            <tbody>
                <tr><td>GTA V</td></tr>
                <tr><td>Overwatch</td></tr>
                <tr><td>Battlefield 1</td></tr>
                <tr><td>Dark Souls 3</td></tr>
                <tr><td>The Division</td></tr>
                <tr><td>XCOM 2</td></tr>
                <tr><td>FireWatch</td></tr>
                <tr><td>Call Of Duty Infinite Warfare</td></tr>
                <tr><td>Doom</td></tr>
                <tr><td>Titanfall 2</td></tr>
                <tr><td>Inside</td></tr>
                <tr><td>Far Cry Primal</td></tr>
                <tr><td>Mafia III</td></tr>
                <tr><td>Watch_Dogs 2</td></tr>
                <tr><td>Mirror's Edge Catalyst</td></tr>
                <tr><td>Batman: The Telltale Series</td></tr>
                <tr><td>Civilization VI</td></tr>
                <tr><td>Mankind Divided</td></tr>
                <tr><td>Dishonored 2</td></tr>
                <tr><td>Forza Horizon 3</td></tr>
                <tr><td>Darkest Dungeon</td></tr>
                <tr><td>Stardew Valley</td></tr>
                <tr><td>World Of Warcraft Legion</td></tr>
                <tr><td>Gears of War 4</td></tr>
                <tr><td>Total War:Warhammer</td></tr>
                <tr><td>Grim Dawn</td></tr>
                <tr><td>Street Fighter V</td></tr>
                <tr><td>Shadow Warrior 2</td></tr>
                <tr><td>Dead Rising 4</td></tr>
                <tr><td>Friday The 13</td></tr>
                <tr><td>Rise Of The Tomb Raider</td></tr>
                <tr><td>Planet Coaster</td></tr>
                <tr id="noresults" style="display: none;">
                    <td>(no listings that start with)</td>
                </tr>
            </tbody>
        </table>





</body>
</html>