<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Master PC race</title>

<SCRIPT >
	msg = "The project for school!";

	msg = "..." + msg;
	position = 0;
	function scrollMSG() {
	document.title = msg.substring(position, msg.length) + msg.substring(0, position);
	position++;
	if (position >  msg.length) position = 0
	window.setTimeout("scrollMSG()",200);
	}
	scrollMSG();

	
</SCRIPT>



<style>
	body
	{
		
		margin:0px;
	}
	h1
	{
		font-family:Verdana, Geneva, sans-serif;
		color:#ffff00;
	}
	h1:hover 
	{
		color:black;
	}
	#first
	{
		text-align:center;
		font-size:125%;
		color:gray;
		font-family: sans-serif;
		margin:0;
		height:630px;
		
	}
	#second
	{
		text-align:center;
		font-size:125%;
		color:red;
		font-family: sans-serif;
		
	}
	#third
	{
		margin-left:20px;
	}
	#info
	{
		float:left;
		text-align:center;
		margin-left:75px;
		disabled:rtl;
	}
	#midll
	{
		height:1100px;
	}
	#logo
	{
		margin-left:600;
	}
	a
	{
        text-decoration: none;
		color:#f3fb00;
	}
	a:hover
	{
		color:#804d00;
	}
	#last
	{
		
		width: 100%;
		color:red;
	}
	#map{
		margin-left:150px;
		float:left;
	}
	#social{
	
		margin-left:150px;
		float:left;
	}
	#contact
	{
	
		margin-left:150px;
		float:left;
	}
	h2:hover 
	{
		color:black;
	}
	h2
	{
		font-family:"Comic Sans MS", cursive, monospace;
		color:maroon;
	}
	h3
	{
		background-color: #5A3314;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: default;
		width: 100%;
		font-family:"Comic Sans MS", cursive, sans-serif;
		font-size:125%;
		
	}
	
	#third{
		background-color: #5A3314;
		color: white;
		padding: 12px 18px;
		margin: 6px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		font-family:Impact, Charcoal, sans-serif;
	}
	#third:hover {
		opacity: 0.6;
	}
	#downPage
	{
		background-color:#5A3314;
		color: white;
		padding: 12px 18px;
		margin: 6px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		text-align:center;
		font-family:"Comic Sans MS", cursive, sans-serif;
	
	}
	
	
</style>
</head>
<body background="http://i.stack.imgur.com/jGlzr.png">
	
	<div id="first">
	
		<div >
			<img src="http://img11.deviantart.net/4c36/i/2016/040/7/d/pc_master_race_by_kingvego-d9r6gtn.png" alt="Jon Snow" width="200" height="200">
		</div>
		<h1>Master PC Race<br>The Best Place To See the Besties</h1>
		<div id="second"> 
            <a id="third" href="about us.html">About Us</a>
            <a id="third" href="contact us.aspx">Contact Us</a>
			<a id = "third" href="#">Home</a>
		</div>
		<h3>This is a website that shows the best games in 2016 you can click on every one of the<br> images of the game to see it 
		in the store. all the games are available for pc.<br>Here are the best games of 2016:</h3>
	</div>
		
		
	
	<div id= "midll">
		<div id="info">		
			<a href="http://www.rockstargames.com/V/">
				<img border="0" alt="GTAV" src="http://vignette3.wikia.nocookie.net/es.gta/images/c/c1/GTA_V_logo.png/revision/latest?cb=20130906185925" width="150" height="150">
			</a>
			<h2>GTA V</h2>
		</div>
		
		<div id="info">
			<a href="https://playoverwatch.com/en-us/">
				<img border="0" alt="Overwatch" src="http://www.stickpng.com/assets/images/586273b931349e0568ad89df.png" width="150" height="150">
			</a>
			<h2>Overwatch</h2>
		</div>
		
		<div id="info">
			<a href="https://www.battlefield.com/">
				<img border="0" alt="Battlefield1" src="http://vignette3.wikia.nocookie.net/battlefield/images/5/5a/Battlefield_1_Icon.png/revision/latest?cb=20160927205246" width="150" height="150">
			</a>
			<h2>Battlefield 1</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/374320/">
				<img border="0" alt="Dark-Souls3" src="http://orig05.deviantart.net/4851/f/2016/044/d/f/dark_souls_iii_icon_by_dralucard-d9rlxdh.png" width="150" height="150">
			</a>
			<h2>Dark Souls 3</h2>
		</div>
		
		<div id="info">
			<a href="http://tomclancy-thedivision.ubi.com/game/en-ca/home/">
				<img border="0" alt="The division" src="http://orig09.deviantart.net/c493/f/2016/017/3/6/tom_clancy_s_the_division_by_alchemist10-d9ob15y.png" width="150" height="150">
			</a>
			<h2>The Division</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/268500/">
				<img border="0" alt="XCOM 2" src="https://www.feralinteractive.com/data/games/xcom2/images/cutouts/skulls1_faded.png" width="150" height="150">
			</a>
			<h2>XCOM 2</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/383870/">
				<img border="0" alt="FireWatch" src="https://ih0.redbubble.net/image.193253278.0797/sticker,375x360.u1.png" width="150" height="150">
			</a>
			<h2>FireWatch</h2>
		</div>
		
		<div id="info">
			<a href="https://www.callofduty.com/infinitewarfare">
				<img border="0" alt="call of duty infinite warfare" src="http://orig02.deviantart.net/2a56/f/2016/165/d/0/call_of_duty_infinite_warfare_icon_by_troublem4ker-da6718c.png" width="150" height="150">
			</a>
			<h2>Call Of Duty<br>Infinite Warfare</h2>
		</div>
		
		<div id="info">
			<a href="http://doom.com/en-us/">
				<img border="0" alt="Doom" src="http://www.pngall.com/wp-content/uploads/2016/06/Doom-PNG-HD.png" width="150" height="150">
			</a>
			<h2>Doom</h2>
		</div>
		
		
		<div id="info">
			<a href="https://www.titanfall.com/en_us/">
				<img border="0" alt="titanfall 2" src="http://i.imgur.com/4q94R23.png" width="150" height="150">
			</a>
			<h2>Titanfall 2</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/304430/agecheck">
				<img border="0" alt="inside" src="http://pre14.deviantart.net/8242/th/pre/i/2016/188/b/7/inside_game_2016_by_rensaven-da92tcw.png" width="150" height="150">
			</a>
			<h2>Inside</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/agecheck/app/371660/">
				<img border="0" alt="far cry primal" src="https://www.digiseller.ru/preview/429992/p1_2169287_1ccbfd50.png" width="150" height="150">
			</a>
			<h2>Far Cry<br>Primal</h2>
		</div>
		
		<div id="info">
			<a href="https://mafiagame.com/">
				<img border="0" alt="Mafia III" src="http://www.playstationtrophies.org/images/news/mafia3.png" width="150" height="150">
			</a>
			<h2>Mafia III</h2>
		</div>
		
		<div id="info">
			<a href="https://www.ubisoft.com/en-US/game/watch-dogs-2/">
				<img border="0" alt="Watch Dogs 2" src="http://i.imgur.com/3c31C81.png" width="150" height="150">
			</a>
			<h2>Watch_Dogs 2</h2>
		</div>
		
		<div id="info">
			<a href="http://www.mirrorsedge.com/">
				<img border="0" alt="Mirror's Edge Catalyst" src="http://cdn.wccftech.com/wp-content/uploads/2015/08/Mirrors-Edge-Catalyst.png" width="150" height="150">
			</a>
			<h2>Mirror's Edge<br>Catalyst</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/498240/agecheck">
				<img border="0" alt="Batman: The Telltale Series" src="http://vignette3.wikia.nocookie.net/batmantelltale/images/c/c9/Logo.png/revision/latest?cb=20160720061852" width="150" height="150">
			</a>
			<h2>Batman: The<br>Telltale Series</h2>
		</div>
		
		<div id="info">
			<a href="https://civilization.com/">
				<img border="0" alt="Civilization VI" src="http://orig06.deviantart.net/9fc3/f/2016/279/a/1/civilization_vi_by_sidyseven-dak3nze.png" width="150" height="150">
			</a>
			<h2>Civilization VI</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/agecheck/app/337000/">
				<img border="0" alt="Deus Ex: Mankind Divided" src="http://orig08.deviantart.net/bd53/f/2015/099/8/4/deus_ex_mankind_divided_dock_icon_by_outlawninja-d8p4hvi.png" width="150" height="150">
			</a>
			<h2>Mankind<br>Divided</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/agecheck/app/403640/">
				<img border="0" alt="Dishonored 2" src="http://orig09.deviantart.net/4edf/f/2016/166/9/b/dishonored_2___icon_by_blagoicons-da6dsbg.png" width="150" height="150">
			</a>
			<h2>Dishonored 2</h2>
		</div>
		
		<div id="info">
			<a href="http://www.xbox.com/he-IL/games/forza-horizon-3">
				<img border="0" alt="Forza Horizon 3" src="http://orig02.deviantart.net/c29b/f/2016/184/b/e/forza_horizon_3__v2_by_saif96-da8n7yz.png" width="150" height="150">
			</a>
			<h2>Forza<br>Horizon 3</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/262060/">
				<img border="0" alt="Darkest Dungeon" src="http://orig15.deviantart.net/3b59/f/2015/040/6/c/darkest_dungeon_icon_by_corenick-d8hdsdu.png" width="150" height="150">
			</a>
			<h2>Darkest<br>Dungeon</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/413150/">
				<img border="0" alt="Stardew Valley" src="https://upload.wikimedia.org/wikipedia/en/f/fd/Logo_of_Stardew_Valley.png" width="150" height="150">
			</a>
			<h2>Stardew<br>Valley</h2>
		</div>
		
		<div id="info">
			<a href="http://eu.battle.net/wow/en/legion/">
				<img border="0" alt="world_of_warcraft legion" src="http://eu.battle.net/wow/static/images/seven-oh/logo.png" width="150" height="150">
			</a>
			<h2>World Of<br>Warcraft Legion</h2>
		</div>
		
		<div id="info">
			<a href="http://www.xbox.com/he-il/games/gears-of-war-4">
				<img border="0" alt="Gears of War 4" src="http://image.noelshack.com/fichiers/2016/33/1471358712-gears-of-war-4.png" width="150" height="150">
			</a>
			<h2>Gears of<br>War 4</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/364360/">
				<img border="0" alt="Total War: Warhammer" src="http://orig09.deviantart.net/35b6/f/2016/075/e/f/total_war_warhammer_png_icon_by_s7_by_sidyseven-d9vbxwx.png" width="150" height="150">
			</a>
			<h2>Total War:<br>Warhammer</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/219990/">
				<img border="0" alt="grim dawn" src="http://t12.deviantart.net/1oANLtHtaHLTB4YCGWWFljtUWBw=/fit-in/150x150/filters:no_upscale():origin()/pre14/20f3/th/pre/f/2016/067/5/c/grim_dawn_png_icon_by_s7_by_sidyseven-d9udk44.png" width="150" height="150">
			</a>
			<h2>Grim<br>Dawn</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/310950/">
				<img border="0" alt="Street Fighter V " src="http://pre02.deviantart.net/3754/th/pre/i/2015/217/d/7/street_fighter_v_by_alexcpu-d94cis6.png" width="150" height="150">
			</a>
			<h2>Street<br>Fighter V </h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/324800/">
				<img border="0" alt="Shadow Warrior 2" src="https://upload.wikimedia.org/wikipedia/en/0/00/Shadow_Warrior_2_logo.png" width="150" height="150">
			</a>
			<h2>Shadow<br>Warrior 2</h2>
		</div>
		
		<div id="info">
			<a href="http://www.xbox.com/he-IL/games/dead-rising-4">
				<img border="0" alt="Dead Rising 4" src="http://orig09.deviantart.net/c93a/f/2016/166/3/2/dead_rising_4___icon_by_blagoicons-da6dw5b.png" width="150" height="150">
			</a>
			<h2>Dead<br>Rising 4</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/438740/">
				<img border="0" alt="Friday the 13th: The Game" src="http://f13game.com/wp-content/uploads/2015/10/f13_large.png" width="150" height="150">
			</a>
			<h2>Friday<br>The 13</h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/agecheck/app/391220/">
				<img border="0" alt="Rise of the Tomb Raider " src="http://pre12.deviantart.net/7607/th/pre/f/2016/027/d/5/rise_of_the_tomb_raider_icon_by_ezevig-d9pkunp.png" width="150" height="150">
			</a>
			<h2>Rise Of The<br>Tomb Raider </h2>
		</div>
		
		<div id="info">
			<a href="http://store.steampowered.com/app/493340/">
				<img border="0" alt="Planet Coaster" src="http://deekftw.com/wp-content/uploads/2016/03/Planet-Coaster-Portrait-Single.png" width="150" height="150">
			</a>
			<h2>Planet Coaster</h2>
		</div>
		
	</div>
	
	
	
	
	
	<h1 id ="downPage">Our social pages:</h1>
	<div id = "last">
		
		<div id="social">
            <a href="https://www.youtube.com">
                <img border="0" alt="Youtube" src="http://www.pngall.com/wp-content/uploads/2016/07/Youtube-PNG.png" width="150" height="150">
            </a>
		</div>
		<div id="social" >
			<a href="https://www.facebook.com">
			<img border="0" alt="facebook" src="http://www.thebigdraw.org/images/social/drawn/facebook.png" width="150" height="150">
			</a>
		</div>
		
		<div id="social">
			<a href="https://www.instagram.com">
			<img border="0" alt="instagram" src="http://orig07.deviantart.net/2740/f/2013/106/b/7/instagram_by_katefosson-d61xcjt.png" width="150" height="150">
			</a>
		</div>
		
		<div id="contact">
			<a href="http://store.steampowered.com">
			<img border="0" alt="Steam" src="https://drawlur.com/media/img_YYOXVI2.png" width="150" height="150">
			</a>
		</div>
		
		<div id="contact">
			<a href="https://twitter.com/?lang=he">
			<img border="0" alt="Twitter" src="http://agileonthebeach.com/wp-content/uploads/2013/02/twitter.png" width="150" height="150">
			</a>
		</div>
		
		<div id="contact">
			<a href="http://gmail.com/">
			<img border="0" alt="mail" src="http://icons.iconarchive.com/icons/fasticon/hand-draw-iphone/512/Mail-icon.png" width="150" height="150">
			</a>
		</div>
		
	</div>
	


</body>
</html>
